server.servlet.context-path=/interview
server.port=20078

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/interview
spring.datasource.username=postgres
spring.datasource.password=jenny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.properties.hibernate.generate_statistics=false